---
title: Coming up: Six Nations Tournament 2024 in Uppsala
date: 2024-05-20
---

The six nations tournament is a team competition held every other year, alternating between the six
participating countries. This year the turn has come to Sweden. The
tournament is held at hotel Botanika in Uppsala from 24th to 26th of May.

It is a round robin team tournament, with four players per team. Apart from Sweden,
also Germany, France, Slovenia, and Italy all brings a team to the tournament. Unfortunately, the
Netherlands had to withdraw their participation, and they will be replaced by a team of young
players from USSS (Uppsala School Chess Academy).

The playing schedule is as follows:

- Round 1: 09:00 Friday 24th of May
- Round 2: 15:00
- Round 3: 09:00 Saturday 25th of May
- Round 4: 09:00 Sunday 26th of May
- Round 5: 15:00

The chefe arbitor is Tomas Högberg assisted by Jon Ulfur.
